.services-section {
  padding: 2rem;
  background-color: #f4f4f4;
}

.services-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  text-transform: uppercase;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon-box {
  font-size: 3rem;
  color: #0073e6;
  margin-bottom: 1rem;
}

.service-title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
  margin-top: 0.5rem;
}
.heading-container {
  text-align: center;
  margin-bottom: 2rem;
}

.subheading {
  display: inline-block;
  color: #0073e6; /* Adjust color as needed */
  font-weight: bold;
  margin-bottom: 0.5rem;
  position: relative;
}

.subheading::before,
.subheading::after {
  content: '';
  width: 50px; /* Adjust width as needed */
  height: 2px;
  background-color: #0073e6; /* Same color as the text */
  display: inline-block;
  position: relative;
  top: -5px;
  margin: 0 10px; /* Spacing between line and text */
}

.main-heading {
  font-size: 2.5rem; /* Adjust font size as needed */
  color: #1a1a2e; /* Dark color for the main heading */
  font-weight: 700;
}
